[
    {
        "caption": "Preferences",
        "children": [
            {
                "caption": "Package Settings",
                "children": [
                    {
                        "caption": "JSX Comment",
                        "children": [
                            {
                                "args": {
                                    "file": "${packages}/User/JSXComment/Default.sublime-keymap"
                                },
                                "caption": "Key Bindings \u2013 User",
                                "command": "open_file"
                            }
                        ],
                        "id": "jsxcomment"
                    }
                ],
                "id": "package-settings",
                "mnemonic": "P"
            }
        ],
        "id": "preferences",
        "mnemonic": "n"
    }
]
